PORT=9001
NODE_ENV=development

MONGO_URL=

JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
SENDGRID_API_KEY=
WEB_HOST=
REDIS_DB_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_DB_USER=
REDIS_DB_PASS=


